Path:SimpleObjectShadowDepthMaterial;
ShaderCount:2;
Shader0:ShadowDepthVertShader.vsh;
Shader1:ShadowDepthFragShader.fsh;

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
VertexShader
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#version 440 core

precision mediump float;

layout (location = 0) in vec3 inVertex;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec3 inTangent;
layout (location = 3) in vec3 inBinormal;
layout (location = 4) in vec2 inUV0;
layout (location = 5) in vec2 inUV1;
layout (location = 6) in vec2 inUV2;

layout(std140) uniform Model
{
uniform	mat4 ModelMatrix;
uniform	mat4 ModelMatrix_IT;
uniform	mat4 ModelMatrix_PreFrame;
uniform	mat4 ModelMatrix_IT_PreFrame;
};

layout(std140) uniform View
{	
	mat4 ViewMatrix;
	mat4 ProjectMatrix;
	
	mat4 ViewMatrix_PreFrame;
	mat4 ProjectMatrix_PreFrame;

	vec3 ViewPosition;
	vec2 ScreenSize;
};

uniform	mat4 LightSpaceVPMatrix;

out float ClipDepth;

void main()
{
	gl_Position = LightSpaceVPMatrix * ModelMatrix * vec4(inVertex, 1.0);
	ClipDepth = gl_Position.z / gl_Position.w;
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
FragmentShader
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#version 440 core

precision mediump float;

uniform	vec4 LightCamera_ZBufferParams; // x = near, y = far, z = fov, w = Aspect
uniform	int bDirectLight;

in float ClipDepth;

out float Depth01;

void main()
{
	float LinearDepth01;
	if(bDirectLight == 1)
	{
		LinearDepth01 =  ClipDepth * 0.5 + 0.5;
	}else{
		LinearDepth01 = (2.0 * LightCamera_ZBufferParams.x) / (LightCamera_ZBufferParams.y + LightCamera_ZBufferParams.x - (gl_FragCoord.z * 2.0 - 1.0) *(LightCamera_ZBufferParams.y - LightCamera_ZBufferParams.x));
	}
	//Depth01.x = floor(LinearDepth01 * 1000.0);
	//Depth01.y = clamp(LinearDepth01 * 1000.0 - floor(LinearDepth01 * 1000.0), 0.0, 1.0) * 1000.0;
	Depth01 = LinearDepth01;
}
